{
  "compilerOptions": {
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@contexts/*": [
        "./src/contexts/*"
      ],
      "@helpers/*": [
        "./src/helpers/*"
      ],
      "@hooks/*": [
        "./src/hooks/*"
      ],
      "@routes/*": [
        "./src/routes/*"
      ],
      "@types": [
        "./src/types"
      ]
    }
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}